<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CODE LAB</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background: url('bg.jpg') no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        background-repeat: no-repeat;

        background-size: cover;


        color: white;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    header {
        padding: 0px 34px;
        background: #0a0a0a;
    }

    header .nav {
        display: flex;
        padding: 19px 0px;
    }

    header .navbar ul li {
        float: left;
        list-style: none;
        margin: 0px 21px;
        font-size: 18px;
        padding: 11px;
        border-radius: 4px;
    }

    header .navbar ul li:hover {
        background-color: white;
        color: black;
        transition: 0.5s;
        cursor: pointer;
    }

    header .navbar {
        margin-left: 37%;
        margin-top: 1%;
    }

    content .con {
        text-align: center;
        margin-top: 236px;

    }

    content .con h2 {
        font-size: 54px;
    }

    content .con h3 {
        font-size: 46px;
    }

    content .con button {
        height: 47px;
        width: 180px;
        font-size: 18px;
    }

    content .con h2,
    h3 {
        margin: 13px 0px;
    }

    content .con .btns button {
        margin: 0px 8px;
        background-color: transparent;
        color: white;
        border-radius: 7px;
        border: 2px solid white;
    }

    content .con .btns button:hover {
        background: white;
        color: black;
        transition: 0.5s;
    }
</style>

<body>
    <header>
        <div class="nav">
            <div class="heading">
                <h1>CodingLab</h1>
            </div>
            <div class="navbar">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                    <li>Feedback</li>
                </ul>
            </div>

        </div>
    </header>
    <content>
        <div class="con">
            <div class="hone">
                <h2>Create Amazing Websites</h2>
                <h3>Pure HTML & CSS Only</h3>
            </div>
            <div class="btns">
                <button>Learn More</button>
                <button>Subscribe</button>
            </div>
        </div>
    </content>

</body>

</html>